# Atmos_App

app/: build.gradle
app/src/androidTest/java/bitsatmos/beta/org/atmos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Svg/: AnimatedSvgView.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java
app/src/main/java/app/: AppConfig.java
app/src/main/java/bitsatmos/beta/org/atmos/: About_us_Activity.java  ContactUsActivity.java  HomeActivity.java  LogoPaths.java  MainActivity.java  MainActivitySample.java  Splash.java
app/src/main/res/anim/: clockwise_rotation.xml
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: about_include_content.xml  activity_about_us.xml  activity_contact_us.xml  activity_home.xml  activity_main.xml  activity_main_final.xml  activity_splash.xml  contactus_include_content.xml  content_main.xml
app/src/main/res/menu/: drawer.xml  menu_about_us.xml  menu_contact_us.xml  menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
